<!DOCTYPE html>
<html>
  <head>
  <link rel="manifest" href="manifest.json">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="calUP">
  <meta name="apple-mobile-web-app-title" content="sorUP">
  <meta name="theme-color" content="#b3ffff">
  <meta name="msapplication-navbutton-color" content="#ffff00">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-starturl" content="https://flow-randd.github.io/calendarUpdate/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
    
    <style> 
      h5 {
        color: #222222;
        font-family: 'Advent Pro';
        font-size:20px;
        margin-top: 0px
      }
      h3 {
        color: #000000;
        font-family: 'Advent Pro';
        font-size:18px;
        margin-top: 0px
      }
      html, body {
        background: #FFFFFF;
        padding: 0px;
        height: 100%;
        width: 99%;
        margin: auto;
        overflow:auto;
        position: relative;
        background: #FFFFFF; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(rgba(179,255,255,1), white);
        background: -moz-linear-gradient(rgba(179,255,255,1), white);
        background: -o-linear-gradient(rgba(179,255,255,1), white);
        background: linear-gradient(rgba(179,255,255,1), white 70%);
      }
      #div1 {  
        border-radius: 25px;
        padding: 10px;
        height: auto;
        width: auto;
        margin: auto;
        overflow: auto;
      }
      div.sticky {
        position: -webkit-sticky;
        position: sticky;
        bottom:0;
        float:right;
        color: #454545;
        font-family: 'Advent Pro';
        font-size:12px;
      }
      .scroll {
        position: relative;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow-y: auto;
      }
      input[type=text]:focus {
        background-color: lightblue;
      }
      input[type=text],input[type=number],.radios {
        border-radius: 4px;
        border: 1px solid:#8e8e8e;
        color: #454545;
        font-family: 'Advent Pro';
        font-size:14px;
      }
      label {
        color: #222222;
        font-family: 'Advent Pro';
        font-size:17px;
        font-weight:150;
      }
      img {
        display: block;
        margin: auto;
        width: 80%
      }
    </style>
    <img src="https://flow-randd.github.io/calendarUpdate/images/Flowstore_Logo_CUT OUT_v1.png" alt="FLOWSTORE SYSTEMS LTD.">
  </head>

  <body>
  <!--bodyInner-->  
  <header><marquee><h3>Stock Take</h3></marquee></header>
    <div id="div1">
    <h5>Please complete the form</h5>
      <form class="scroll" name="formA">
          <label id="locationLB">Location:</label><br>
          <input type="text" id="location" name="location" placeholder="G01A01.." style="width:50%" autocomplete="off"><br><br>
          <label id="ptNumLB">GS-ACE Part Number:</label><br>
          <input type="text" id="ptNum" name="ptNum" placeholder="Scan the box Part No..." style="width:50%" onchange="validatorGS()" autocomplete="off"><br><br>
          <label id="stockCdLB">Flowstore Stock Code:</label><br>
          <input type="text" id="stockCd" name="stockCd" placeholder="Scan our Stock Code.." style="width:50%" onchange="validatorFS()" autocomplete="off"><br><br>
          <div class="radios">
            <label id="unitOfMeasureLB">Unit of Measure:</label><br>
            <input type="radio" id="unitOfMeasure" name="unitOfMeasure" value="metre">Metre<br>
            <input type="radio" id="unitOfMeasure" name="unitOfMeasure" value="each">Each<br><br>
          </div>
          <label id="qtyLB">Quantity:</label><br>
          <input type="number" id="qty" name="qty" placeholder="How many in this box.." style="width:50%" autocomplete="off"><br><br>
          <label id="notesLB">Notes:</label><br>
          <input type="text" id="notes" name="notes" placeholder="Notes, if needed.." style="width:50%" autocomplete="off"><br><br>
      </form>
           
      <div id="clickers">  
        <!-- Post -->
        <button class="action" type="submit" id="submit-form" onclick="postToAppsScript()">Submit</button>
        <!-- Clear -->
        <button class="Close" onclick="uncheckAll()">Clear</button><p><br><p>
      
        <!--Add buttons to initiate auth sequence and sign out-->
        <button id="authorize-button" style="display: none;">Authorise</button><p>
        <button id="signout-button" style="display: none;">Sign Out</button>
      </div>
    </div>
    
    <div style="padding-bottom:250px"></div>
    <div class="sticky">Generic terms and conditions</div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
    <script>
      var radios = document.formA.unitOfMeasure;
        for(var i = 0, max = radios.length; i < max; i++) {
          radios[i].onclick = function() {
            if (this.value=="metre"){
              result = prompt("How many metres is this item:","3");
            }else {
              result = "";
            }
          }
        }
    </script>
    
    <script>
      $('#qty').on('focus', function() {
        //var elmnt = document.getElementById("qty");
        //elmnt.scrollIntoView();
        $('html,body').animate({
                scrollTop: 100,
                scrollLeft: 0
            }, 400, function(){
                $('html,body').clearQueue();
            });
      });
      
      $('#notes').on('focus', function() {
        //var elmnt = document.getElementById("qty");
        //elmnt.scrollIntoView();
        $('html,body').animate({
                scrollTop: 500,
                scrollLeft: 0
            }, 400, function(){
                $('html,body').clearQueue();
            });
      });
    </script>
      
    <script>
    function validatorGS(){
      var code = "validatorGS";
      var stockCd = $('#ptNum').val();
      
      $.ajax({
        url:"https://script.google.com/macros/s/AKfycbxxRB4577AipPmQfMdJdR-9b85NeKJao7l868DgEtgouVPc9qMi/exec",data:
        {"code":code, "stockCd":stockCd}, 
        type:"GET",
        dataType:"json",
        }).done(function(res) {
          if (res==1){
            //alert(res);
          }else{
            alert(res);
          }
        })
          .fail(function(e) {
          alert("error:" + e)
        });
      }
    </script>
      
    <script>
    function validatorFS(){
      var code = "validatorFS";
      var stockCd = $('#stockCd').val();
      
      $.ajax({
        url:"https://script.google.com/macros/s/AKfycbxxRB4577AipPmQfMdJdR-9b85NeKJao7l868DgEtgouVPc9qMi/exec",data:
        {"code":code, "stockCd":stockCd}, 
        type:"GET",
        dataType:"json",
        }).done(function(res) {
          if (res==1){
            //alert(res);
          }else{
            alert(res);
          }
        })
          .fail(function(e) {
          alert("error:" + e)
        });
      }
    </script>
        
    <script>
     function postToAppsScript(){      
      var location =$('#location').val();
      var ptNum = $('#ptNum').val();
      var stockCd = $('#stockCd').val();
      var unitOfMeasure = $('input[name="unitOfMeasure"]:checked').val() + " " + result;
      var qty = $('#qty').val();
      var notes = $('#notes').val();
      
      $.ajax({
        url:"https://script.google.com/macros/s/AKfycbxxRB4577AipPmQfMdJdR-9b85NeKJao7l868DgEtgouVPc9qMi/exec",data:
        {"location":location,"ptNum":ptNum,"stockCd":stockCd,"qty":qty,"unitOfMeasure":unitOfMeasure,"notes":notes}, 
        type:"POST",dataType:"json",statusCode:
        {0:function(){
            alert("Stock Updated!");
            $('input[name="unitOfMeasure"]:checked').prop('checked',false);
            $('input[name="ptNum"], textarea').val('');
            $('input[name="stockCd"], textarea').val('');
            $('input[name="qty"], textarea').val('');
            $('input[name="notes"], textarea').val('');
              $('html,body').animate({
                  scrollTop: 0,
                  scrollLeft: 0
                }, 400, function(){
                $('html,body').clearQueue();
              });
          }
        }
      });
    }  
      
    function uncheckAll(){
        $('input[name="unitOfMeasure"]:checked').prop('checked',false);
        $('input[type="text"], textarea').val('');
    }
    </script>
